body{
  font-family: sans-serif;
  background-color: #39d;
}

#welcome{
  color: #fff;
  text-align: center;
  display: none;
  border-radius: 5px;
  background-color: #269;
  padding: 10px;
  h1{
    font-size: 28px;
  }
  img{
    width: 100%
  }
}