// 颜色
@orange: #ff6633;
@white: #fff;
@title : #333;
@intro:#666;
@text : #999;

// 圆角
.radius(@r) {
    border-radius: @arguments;
    -webkit-border-radius: @arguments;
}

//画圆 
.circle(@width) {
    .radius(@width/2);
    .size(@width, @width);
}

// 居中
.center() {
    text-align: center;
}

// 盒模型
.border-box() {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

// 尺寸
.size(@width;@height) {
    width: @width;
    height: @height;
}

// 位置
.pos(@left;@top) {
    left: @left;
    top: @top;
}

.abs(@left;@top) {
    position: absolute;
    .pos(@left; @top);
}

// 相对定位
.rel() {
    position: relative;
}

// 旋转
.rotate(@angel) {
    -webkit-transform: rotate(@arguments);
    transform: rotate(@arguments);
}

// 截字
.limitText(@line){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}

// -webkit-box布局
.wbox() {
    display: box;
    display: -webkit-box;
    display: -ms-flexbox;
}
// 自适应
.wflex(){
    -webkit-box-flex:1;
    box-flex:1;
    -ms-box-flex:1;
    -ms-flex:1;
}
// 布局
.wcenter(){
    -webkit-box-align: center;
    -ms-box-align:center;
    box-align:center;
}

// 字体大小
.f14(){
    font-size:14px;
}
.f15(){
    font-size:15px;
}
.f12(){
    font-size: 12px;
}


.limitText(@line){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}